# JukeBox

./: build.xml
demo/: MiMusica.db
src/JukeBox/: Album.java  App.java  Artista.java  Banda.java  Cancion.java  ControladorApp.java  ControladorBD.java  ControladorBusquedaBD.java  ControladorMP.java
src/JukeBox/fxml/: fxmlApp1.fxml
src/JukeBox/test/: TestAlbum.java  TestArtista.java  TestBanda.java  TestCancion.java
